@media only screen and (min-width:520px) {
	.contenedor {
	width: 95%;
}
}
@media only screen and (min-width:900px) {
	.contenedor {
	width: 90%;
	}
	#PRECIOS .contenedor {
		width: 80%!important;
	}
	h1.nombre__sitio{
		font-size: 10vw;
		margin: 0;
	}
	div.informacion__sitio {
		width: 70%;
		margin:0 auto;
		margin-top: 50px;
	}
	div.contenido__header{
		padding-top: 10px;
	}
}
@media only screen and (min-width:992px) {
	.contenedor {
	width: 90%;
	max-width: 1100px;
}
}

@media only screen and (min-width:768px){
	div.menu__movil{
		display: none;
	}
}
@media only screen and (min-width:768px) {
	div.logo {
		width: 33%;
	}
}
@media screen and (min-width : 768){
	nav.navegador {
		grid-template-columns: 4fr 1fr;
	}
}


@media only screen and (max-width:620px) {
	div.proyecto__trabajos {
		width: 100%;
	}
	div.detalle__trabajos:nth-child(2){
		display: none;
	}
}
@media only screen and (min-width:620px) {
	div.proyecto__trabajos {
		width: 80%;
	}
}
@media only screen and (min-width:708px) {
	div.proyecto__trabajos {
		width: 70%;
	}
}
.float-rigth {
    float: right;
}
@media only screen and (min-width:921px) {
	div.proyecto__trabajos{
		width: 50%;
	}
}

@media only screen and (min-width:768px){
	nav.menu__trabajos {
		display: table;
	}
}
@media only screen and (min-width:768px){
	nav.menu__trabajos a {
		display: table-cell;
	}
}

@media screen and (max-width : 830px){
	#reposo_modal{
		grid-template: auto / 300px;
	}
	form{
		border-radius: 10px ;
	}
	.modal__informacion{
		display: none;
	}
}
@media screen and (min-width : 830px){
	.modal__informacion{
		grid-template: 110px 170px 170px / repeat(2,160px);
	}
	#reposo_modal{
		grid-template: repeat(1, auto) / repeat(2, 380px)
	}
}
@media screen and (min-width : 950px){
	.modal__informacion{
		grid-template: 110px 170px 170px / repeat(2,180px);
	}
	#reposo_modal{
		grid-template: repeat(1, auto) / repeat(2, 450px)
	}
}

@media screen and (max-width : 1200px){
	div.servicio__contenido{
		grid-template-columns: 1fr 1fr;
		grid-template-rows: auto ;
		gap: 15px;
		padding: 15px 15px;
	}
}

@media screen and (max-width : 700px){
	div.servicio__contenido{
		grid-template-columns:1fr;
		grid-template-rows: auto ;
		gap: 15px;
		padding: 15px 15px;
	}
}
@media screen and (max-width : 1000px) {
	section.desarrollo {
		grid-template: 1fr / 1fr;
		grid-template-areas: ". texto__desarrollo"
						 "img__desarrollo slider__desarrollo";
		margin-bottom: 50px;
	}

	section.contenido__slider h4 {
		margin-block-end: 0px;
		margin-block-start: 0px;
		height: auto;
	}
}
@media screen and (max-width:900px){
    .contenido__slider > img{
        width: 250px;
    }
	section.contenido__slider{
		width: 92%;
	}
    .contenido__slider > div{
        width: 40%;
    }
}


@media screen and (max-width:685px){
    section.contenido__slider{
		width: 95%;
	   flex-direction: column-reverse;
	   height: auto;
	   text-align: center;
	   margin: 0px;
	}

    section.contenido__slider > div{
        width: 80%;
	}

	section.contenido__slider h4 {
		margin-block-end: 0em;
		margin-block-start: 0em;
		height: auto;
	}
}
@media only screen and (min-width:768px){
	ul.resumen__trabajos li {
		width: 25%;
	}
}
@media only screen and (min-width:768px) {
	ul.lista__precios > li {
		float: left;
		width: 33.3%;
	}
}
@media screen and (max-width : 950px){
	div.testimoniales {
		grid-template-columns: 1fr;
		margin-bottom: 0px;
		gap: 15px;
	}
	div.img__testimonio img{
		width: 60%;
	}
}
@media only screen and (min-width:768px) {
	footer .contenedor > div {
		width: 33.3%;
		float: left;
	}
}
@media screen and (max-width : 770px){
	div.barra {
		display: none;
	}
	.barra__movil{
		display: block;
	}
	
}

@media screen and (min-width : 770px){
	#hamb_movil{
		display: none!important;
	}
	#slider_barra_movil{
		left: -100%!important;
	}
}

@media screen and (min-width : 680px){
	.error{
		grid-template: auto/ 28%;
	}
}
@media screen and (max-width : 679px){
	.error{
		grid-template: auto/ 250px;
	}
}





  
  